@import 'variables';

.line {
  width: 100%;
  max-width: 1600px;
  height: 2px;
  background-color: $dark;
  margin: 2rem auto;
}
.container {
  width: 100%;
  h1 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-family: 'Cerebri Sans';
    text-transform: uppercase;
    color: $brighter-accent;
  }
  .displayText {
    font-size: 4rem;
    line-height: 1;
    margin-top: 1rem;
    animation: text-focus-in 0.4s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  }

  @media screen and (max-width: $l) {
    .displayText {
      font-size: 3.8rem;
    }
  }

  @media screen and (max-width: $m) {
    .displayText {
      font-size: 3.4rem;
    }
  }
  @media screen and(max-width: $s) {
    section {
      padding: 2rem 0;
    }
    h2 {
      font-size: 2.8rem;
      padding: 1rem;
    }

    .heading {
      font-size: 3rem;
    }
  }
  .details {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 4rem;
    @media screen and (max-width: $s) {
      padding: 2rem;
      justify-content: center;
    }
    .strong span {
      font-family: 'Cerebri Sans';
      font-weight: 300;
      color: $brighter-accent;
      text-transform: uppercase;
    }
    @media screen and (max-width: $xl) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'me me' 'info number';
      gap: 3rem;
    }

    @media screen and (max-width: $s) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: 'me' 'info' 'number';
      gap: 3rem;
    }

    .left {
      grid-area: info;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
      height: 100%;

      p {
        font-family: 'Amiri';
        line-height: 1.2;
        font-size: 1.1rem;
        margin-bottom: 4rem;
        width: 100%;
        max-width: 350px;
        a {
          transform-origin: left;
          transition: all 1000ms ease-in;

          &:hover {
            color: $brighter-accent;
          }
        }
      }
    }
    .me {
      grid-area: me;
      // height: 784px;
      max-width: 500px;
      width: 90%;
      flex: 1;
      aspect-ratio: 1/2;
      min-width: 360px;
      background: url('/me.webp');
      background-size: cover;
      background-position: center 60px;
      background-repeat: no-repeat;
      background-color: $accent;
      border-radius: 400px;
      position: relative;
      @media screen and (max-width: $xl) {
        margin: 0 auto;
      }
      &::before {
        content: '';
        height: 104%;
        width: 110%;
        border-radius: 270px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        border: 2px solid $accent;
      }
    }

    .right {
      grid-area: number;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-around;
    }
  }

  .employer {
    text-align: center;
    .row {
      padding: 1rem 0;
      align-items: center;
      justify-content: space-between;
      max-width: 700px;
      width: 90%;
      margin: 0 auto;
      @media screen and (max-width: $m) {
        flex-direction: column;
      }

      span {
        font-size: 30px;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: $m) {
          padding-bottom: 32px;
        }
      }
    }
    h3 {
      font-family: 'Cerebri Sans';
      font-weight: 300;
      color: lightgray;
      text-transform: uppercase;
    }
    img {
      filter: invert(100%) sepia(7%) saturate(957%) hue-rotate(47deg)
        brightness(93%) contrast(97%);
      transition: all 100ms ease-in;
      &:hover {
        transition: all 100ms ease-in;

        filter: invert(95%) sepia(16%) saturate(230%) hue-rotate(59deg)
          brightness(95%) contrast(89%);
      }
    }
  }

  .knowledge {
    padding: 4rem 0;
  }

  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 800px;
    justify-content: flex-start;
    padding: 0;
    margin: 0 auto;

    .categoryContainer {
      transition: all 200ms ease-in;
      width: 100%;
      padding: 1rem;
      h3 {
        font-family: 'Cerebri Sans';
        font-weight: 400;
      }
      &:hover > h3 {
        color: $brighter-accent;
      }

      &:hover > .categories {
        background-color: $brighter-accent;
      }

      .categories {
        border-radius: 10px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background-color: $accent;

        .card {
          width: 150px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .item {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100px;
          width: 100%;

          .logoImage {
            filter: grayscale(1);
            transition: all 100ms ease-in;
            padding: 0.1rem;

            img {
              margin: 0 auto;
            }
            &:hover {
              filter: grayscale(0);
              animation: jump 600ms forwards;
            }
          }

          p {
            padding: 0;
            margin: 0;
            color: black;
            font-family: 'Amiri';
            font-size: 1rem;
          }
        }
      }
    }
  }

  .recentPosts {
    padding: 4rem 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    h2 {
      width: 80%;
      line-height: 1.1;
    }
    .row {
      gap: 2rem;
      width: 1000px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      @media (max-width: 1000px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .link {
      height: 250px;
      width: 400px;
      font-family: 'Cerebri Sans';
      border-radius: 10px;
      padding: 0rem 2rem;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      transform-origin: center;
      transition: 300ms ease-in;
      margin: 0 auto;
      &:hover {
        transform: scale(1.1);
      }
      &:hover > h3 {
        color: $brighter-accent;
      }
      h3 {
        color: white;
        text-align: right;
        font-size: 2rem;
      }

      &:nth-child(1) {
        background-color: $accent;
      }
      &:nth-child(2) {
        background-color: $brighter-accent;
      }
      &:nth-child(3) {
        background-color: $dark;
      }
    }
  }
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(8px);
  }
  40% {
    transform: translateY(-6px);
  }
  60% {
    transform: translateY(4px);
  }
  80% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes rotate {
  0% {
    transform: rotate3d(0, 0, 20px);
  }
  100% {
    transform: rotate3d(0, 0, 0px);
  }
}

@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}

.margin {
  margin-top: 2rem;
}
